<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
The model package defines the thrift/avro reflections used by hector to shield the specific types
of the objects. This will allow users of hector to use, for example a Column object without having
to worry about specific implementation details such as whether that should be a
org.apache.cassandra.thrift.Column or org.apache.cassandra.avro.Column
</body>
</html>